<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>

    <style>
        .c1{
            /* providing external height and width */
            width: 500px;
            height: 3000px;
            color: yellow;
            background-color: black;
            /* images */
            background-image: url("./image1.png");
            background-size: contain; 
            /* auto contain cover */
            background-repeat: no-repeat;
            /* repeat(default) , no-repeat , repeat-y, repeat-x */
            background-position: top;
            /* left right center top bottom */
        }

        img{
            width: 100px;
        }
    </style>

</head>
<body>

    <h1>This is heading</h1>
    
    <div class="c1" id="">
        <h2>This is div</h2>
    </div>

    <img src="./image1.png" alt="">

</body>
</html>