.main-grid{
    display: grid;
    width: 100%;   
    height: 100%;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1.25rem;
}

.main-grid-block{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5rem !important;
}

.pop-up-form{
    width: 400px;
    height: 400px;
    background:black;
    border:2px solid red;
    position: absolute;
    z-index: 9999999;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}