<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>timing function</title>

    <style>

        .parent{
            width: 100%;

        }

        .child{
            width: 200px;
            height: 200px;
            background-color: red;
            margin: 5px 0;
            font-size: 4rem;
            color: white;
            position: relative;
            left: 0;
            animation: ani1 15s ease infinite;
        }

        .c-1{
            animation-timing-function: linear;
        }
        .c-2{
            animation-timing-function: ease;
        }
        .c-3{
            animation-timing-function: ease-in;
        }
        .c-4{
            animation-timing-function: ease-out;
        }
        .c-5{
            animation-timing-function: ease-in-out;
        }
        .c-6{
            animation-timing-function: steps(10);
        }
        .c-7{
            animation-timing-function: cubic-bezier(1,0.5,0.5,1);
        }

        @keyframes ani1 {
            0%{
                left: 0;
            }
            50%{
                left: 90%;
            }
            100%{
                left: 0;
            }
        }

    </style>

</head>
<body>
    
    <div class="parent">
        <div class="child c-1">1</div>
        <div class="child c-2">2</div>
        <div class="child c-3">3</div>
        <div class="child c-4">4</div>
        <div class="child c-5">5</div>
        <div class="child c-6">6</div>
        <div class="child c-7">7</div>
    </div>

</body>
</html>