* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

:root {
    --color1: #22092C;
    --color2: #872341;
    --color3: #BE3144;
    --color4: #F05941;
}

/* main page desiging */

/* navbar starts */

.navbar {
    padding: 1% 8%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 10px;
    position: relative;
}

.navbar .navbar-logo {
    text-decoration: none;
    color: var(--color2);
    font-size: 2.7rem;
    font-weight: 900;
}

.navbar-logo .logo-break-text {
    color: var(--color1);
}

.menu-container {
    display: flex;
    list-style: none;
    /* gap:10% */
    /* justify-content: center; */
}

.menu-item {
    margin-right: 5%;
}

.menu-link {
    text-decoration: none;
    font-size: 1.7rem;
    font-weight: 400;
}

.navbar-cta {
    font-size: 2rem;
    padding: 1% 2%;
    border: none;
    background-color: var(--color2);
    color: var(--color4);
    border-radius: 40px;
}

.nav-menu {
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mobile-menu-toggler {
    display: none;
}

/* media query for mobile reponsive navbar using ham burger menu */

@media screen and (max-width: 576px) {
    .nav-menu {
        display: none;
    }

    .mobile-menu-toggler {
        display: initial;
        border: none;
        background-color: transparent;
        font-size: 2rem;
        cursor: pointer;
    }

    .mobile-menu-toggler:hover+.nav-menu {
        display: initial;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: var(--color1);
        padding: 5% 0;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .menu-container {
        display: flex;
        list-style: none;
        flex-direction: column;
        text-align: center;
        /* gap:10% */
        /* justify-content: center; */
    }

    .menu-item {
        margin-right: 5%;
    }

    .menu-link {
        color: white;
        font-size: 1rem;
    }

    .navbar .navbar-logo {
        text-decoration: none;
        color: var(--color2);
        font-size: 1.7rem;
        font-weight: 900;
    }

}

/* navbar ends */

/* heros section starts */

.heros-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1% 8%;
}

.heros-img-container .heros-img {
    width: 100%;
    transform: rotateY(180deg);
}

.heros-text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 15px;
    width: 75%;
}

.welcome-text {
    font-size: 3rem !important;
    color: var(--color2);
}

.extra-welcome {
    font-size: 2.5rem;
}

.welcome-highlight {
    color: var(--color2);
}

.heros-cta {
    border: 0;
    outline: 0;
    background-color: var(--color1);
    color: white;
    font-size: 1.5rem;
    padding: 2% 5%;
    /* border-radius: 34px; */
    cursor: pointer;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.heros-cta::before{
    content: "";
    background-color: red;
    height: 100%;
    width: 0;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    transition: all 0.1s ease;
    transform: rotate(45deg);
}

.heros-cta:hover::before{
    width: 100%;
}

.heros-social-media-icons {
    display: flex;
    gap: 15px;
}

.fa-facebook{
    color: blue;
}

.fa-instagram{
    color: red;
}

.fa-linkedin{
    color: rgb(4, 138, 196);
}

.fa-github{
    color: black;
}
/* 
.extra-text{
    line-height: 50px;
} */

@media screen and (max-width:576px){

    .heros-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 1% 8%;
    }

    .heros-text-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        gap: 15px;
        width: 100%;
    }

    .heros-img-container{
        grid-row-start: 1;
        grid-row-end: 2;
    }

}

/* heros section ends */

/* about section starts */

.about-content{
    background: linear-gradient(rgba(135, 35, 65,0.5),rgba(135, 35, 65,0.5)) , url("./media/about.jpg");
    background-position: center center;
    background-attachment: fixed;
    color: white;
    padding: 2% 8%;
    text-align: center;
}

.about-cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    padding: 5% 0;
}

.about-card{
    background-color: white;
    color: black;
    padding: 5%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about-icon-circle{
    width: 50px;
    height: 50px;
    /* background-color: red; */
    border: 2px solid black ;
    border-radius: 100%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%) ;
}

.about-card-icon{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    position: relative;
}

.about-icon-circle , .icon{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 3;
}

.icon{
    z-index: 999;
}

/* about section ends */

/* service section starts */

.service-container{
    padding: 2% 8%;
}

.service-container h1{
    text-align: center;
}

.service-cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.service-card{
    padding: 10%;
    height: 350px;
}
.service-content{
    height: 100%;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    padding: 2%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 175px 175px;
    transition: all 0.5s ease-out;
}

.service-img-container{
    overflow: hidden;
    position: relative;
}

.service-img-container .service-img{
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.service-data{
    padding: 3%;
    position: relative;
    /* overflow: hidden; */
}

.service-icon-with-background{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.parent-for-service-icon{
    position: relative;
    width: 100px;
    height: 30px;
}

.service-icon{
    background-color: white;
    padding: 10%;
    border-radius: 100%;
    border: 2px solid #22092C;
    position: absolute;
    top: -100%;
}

.service-title{
    font-size: 2.5rem;
    color: var(--color2);
}

.service-disc{
    display: none;
    transition: all 0.5s ease;
}

.service-card:hover .service-disc{
    display: initial;
}

.service-card:hover  .service-content{
    grid-template-rows: 0 100%;
}

/* footer section starts */

.footer-container{
    background-color: var(--color1);
    color: white;
    padding: 2% 8%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.footer-content-padding{
    padding: 2%;
}

.footer-about-extra{
    color: rgba(255, 255, 255,0.5);
}

.footer-logo{
    text-decoration: none !important;
    color: white;
    font-size: 1.5rem;
    font-weight: 900;
}

.contact-details-container{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    /* align-items: center; */
}

.contact-icon-content{
    display: grid;
    grid-template-columns: 1fr 11fr;
}

.footer-maps iframe{
    width: 100%;
    height: 100%;
}

.footer-ends{
    text-align: center;
}

/* footer section ends */

